# fullstack-playground-1

./: .gitignore  README.md
domain-1/db/: readme.md
frontend-angular-1/: angular.json  package-lock.json  package.json
frontend-angular-1/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
frontend-solution-1/: README.md  angular.json  package-lock.json  package.json
frontend-solution-1/src/: index.html
frontend-solution-1/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-solution-1/src/assets/: domain-list.json
frontend-solution-fs1/: angular.json  package-lock.json  package.json
frontend-solution-fs1/src/: main.ts  styles.scss
frontend-solution-fs1/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend-solution-fs1/src/assets/: domain-list.json
global-features/service-discovery/eureka-server/: Dockerfile  (+2 more)
problem-domain-pd1/api/: readme.md  sakila-films-crud.yaml  sakila-films-crud.yml
problem-domain-pd1/db/: Dockerfile  readme.md
problem-domain-pd1/pd1-backend-solution-bs1/: pom.xml
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/: Pd1BackendSolutionBs1Application.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/config/: WebSecurityConfig.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/exception/: FilmNotFoundException.java  FilmsExceptionHandler.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/exception/response/: ErrorResponse.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/mapper/: FilmsMapper.java  LanguagesMapper.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/persistence/dao/: FilmRepository.java  FilmsRepository.java  LanguagesRepository.java  OffsetLimitSortPageReq.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/persistence/entity/: Film.java  FilmDto.java  Language.java  LanguageDto.java  Rating.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/rest/: FilmsApiImpl.java  LanguagesApiImpl.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs1/service/: FilmsService.java  FilmsServiceImpl.java  LanguagesService.java  LanguagesServiceImpl.java
problem-domain-pd1/pd1-backend-solution-bs1/src/main/resources/: application-debug.yml  application.yml  sakila-films-crud.yml
problem-domain-pd1/pd1-backend-solution-bs1/src/test/java/org/harisux/fullstackplay/pd1backendsolutionbs1/: Pd1BackendSolutionBs1ApplicationTests.java
problem-domain-pd1/pd1-backend-solution-bs1/src/test/java/org/harisux/fullstackplay/pd1backendsolutionbs1/rest/: FilmsApiImplTest.java
problem-domain-pd1/pd1-backend-solution-bs1/src/test/java/org/harisux/fullstackplay/pd1backendsolutionbs1/service/: FilmsServiceImplTest.java
problem-domain-pd1/pd1-backend-solution-bs1/src/test/java/org/harisux/fullstackplay/pd1backendsolutionbs1/utils/: TestUtils.java
problem-domain-pd1/pd1-backend-solution-bs1/src/test/resources/: film-list-sample-1.json  film-sample-1.json  filmdto-list-sample-1.json  filmdto-sample-1.json
problem-domain-pd1/pd1-backend-solution-bs2/: README.md  pom.xml
problem-domain-pd1/pd1-backend-solution-bs3/: .gitignore  README.md  go.mod  go.sum  main.go  open-api-generate-command.md
problem-domain-pd1/pd1-backend-solution-bs4/: pom.xml
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1_backend_solution_bs4/: Pd1BackendSolutionBs4Application.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1_backend_solution_bs4/config/: R2dbcConfig.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1_backend_solution_bs4/dao/: FilmsRepository.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1_backend_solution_bs4/entity/: FilmDto.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1_backend_solution_bs4/rest/: FilmsApiImpl.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1_backend_solution_bs4/service/: FilmsService.java  FilmsServiceImpl.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs4/: Pd1BackendSolutionBs4Application.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs4/config/: CorsGlobalConfig.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs4/entity/: FilmDto.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs4/exception/: FilmListMissingParamsException.java  FilmNotFoundException.java  FilmsExceptionHandler.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs4/exception/response/: ErrorResponse.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs4/rest/: FilmsApiImpl.java  LanguagesApiImpl.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/java/org/harisux/fullstackplay/pd1backendsolutionbs4/service/: FilmsService.java  FilmsServiceImpl.java  LanguagesService.java  LanguagesServiceImpl.java
problem-domain-pd1/pd1-backend-solution-bs4/src/main/resources/: application.yml
problem-domain-pd1/pd1-backend-solution-bs4/src/test/java/org/harisux/fullstackplay/pd1_backend_solution_bs4/: Pd1BackendSolutionBs4ApplicationTests.java
wiki-diagrams/: overview-diagram-1.drawio
(+75 files in other folders)
